//Types for infinadmin platform admin
export const AUTH_LOGIN_START = "AUTH_LOGIN_START";
export const AUTH_LOGIN = "AUTH_LOGIN";
export const AUTH_ERROR = "AUTH_ERROR";
export const PLATFORM_ADMIN_DETAILS = "PLATFORM_ADMIN_DETAILS";
export const PLATFORM_ADMIN_DETAILS_ERROR= "PLATFORM_ADMIN_DETAILS_ERROR";
export const GET_PROFESSIONAL_ADMIN_LIST = "GET_PROFESSIONAL_ADMIN_LIST";
export const GET_PROFESSIONAL_ADMIN_LIST_ERROR = "GET_PROFESSIONAL_ADMIN_LIST_ERROR";
export const GET_CLIENT_ADMIN_LIST = "GET_CLIENT_ADMIN_LIST";
export const GET_CLIENT_ADMIN_LIST_ERROR = "GET_CLIENT_ADMIN_LIST_ERROR";
export const UPDATE_PLATFORM_PROFILE_DETAILS = "UPDATE_PLATFORM_PROFILE_DETAILS";
export const UPDATE_PLATFORM_PROFILE_DETAILS_ERROR = "UPDATE_PLATFORM_PROFILE_DETAILS_ERROR";
export const PLATFORM_USER_PROFILE_DETAILS = "PLATFORM_USER_PROFILE_DETAILS";
export const PLATFORM_USER_PROFILE_DETAILS_ERROR = "PLATFORM_USER_PROFILE_DETAILS_ERROR";
export const PROFESSIONAL_ADMIN_PROFILE_DETAILS = "PROFESSIONAL_ADMIN_PROFILE_DETAILS";
export const PROFESSIONAL_ADMIN_PROFILE_DETAILS_ERROR = "PROFESSIONAL_ADMIN_PROFILE_DETAILS_ERROR";
export const CLIENT_ADMIN_PROFILE_DETAILS = "CLIENT_ADMIN_PROFILE_DETAILS";
export const CLIENT_ADMIN_PROFILE_DETAILS_ERROR = "CLIENT_ADMIN_PROFILE_DETAILS_ERROR";
export const PLATFORM_MANAGER_PROFILE_DETAILS = "PLATFORM_MANAGER_PROFILE_DETAILS";
export const PLATFORM_MANAGER_PROFILE_DETAILS_ERROR = "PLATFORM_MANAGER_PROFILE_DETAILS_ERROR";
export const CREATE_PLATFORM_USER = "CREATE_PLATFORM_USER";
export const CREATE_PLATFORM_USER_ERROR = "CREATE_PLATFORM_USER_ERROR";
export const FORGET_PASSWORD = "FORGET_PASSWORD";
export const FORGET_PASSWORD_ERROR = "FORGET_PASSWORD_ERROR";
export const VERIFY_TOKEN  = "VERIFY_TOKEN";
export const VERIFY_TOKEN_ERROR = "VERIFY_TOKEN_ERROR";
export const PLATFORM_MANAGER_LIST = "PLATFORM_MANAGER_LIST";
export const PLATFORM_MANAGER_LIST_ERROR = "PLATFORM_MANAGER_LIST_ERROR";
export const PLATFORM_USER_LIST = "PLATFORM_USER_LIST";
export const PLATFORM_USER_LIST_ERROR = "PLATFORM_USER_LIST_ERROR";
export const UPDATE_PLATFORM_USER = "UPDATE_PLATFORM_USER";
export const UPDATE_PLATFORM_USER_ERROR = "UPDATE_PLATFORM_USER_ERROR";
export const UPDATE_CLIENT_ADMIN = "UPDATE_CLIENT_ADMIN";
export const UPDATE_CLIENT_ADMIN_ERROR = "UPDATE_CLIENT_ADMIN_ERROR";


export const CREATE_PLATFORM_MANAGER = "CREATE_PLATFORM_MANAGER";
export const CREATE_PLATFORM_MANAGER_ERROR = "CREATE_PLATFORM_MANAGER_ERROR";

export const UPDATE_PROFESSIONAL_ADMIN_PROFILE_DETAILS = "UPDATE_PROFESSIONAL_ADMIN_PROFILE_DETAILS";
export const UPDATE_PROFESSIONAL_ADMIN_PROFILE_DETAILS_ERROR = "UPDATE_PROFESSIONAL_ADMIN_PROFILE_DETAILS_ERROR";
export const VERIFY_PROFESSIONAL_ADMIN = "VERIFY_PROFESSIONAL_ADMIN";
export const VERIFY_PROFESSIONAL_ADMIN_ERROR = "VERIFY_PROFESSIONAL_ADMIN_ERROR";

export const UPDATE_PLATFORM_MANAGER_PROFILE_DETAILS = "UPDATE_PLATFORM_MANAGER_PROFILE_DETAILS";
export const UPDATE_PLATFORM_MANAGER_PROFILE_DETAILS_ERROR = "UPDATE_PLATFORM_MANAGER_PROFILE_DETAILS_ERROR";

export const DELTE_PLATFORM_MANAGER = "DELTE_PLATFORM_MANAGER";
export const DELTE_PLATFORM_MANAGER_ERROR = "DELTE_PLATFORM_MANAGER_ERROR";
export const DELETE_PLATFORM_USER = "DELETE_PLATFORM_USER";
export const DELETE_PLATFORM_USER_ERROR = "DELETE_PLATFORM_USER_ERROR";
export const DELETE_PROFESSIONAL_ADMIN = "DELETE_PROFESSIONAL_ADMIN";
export const DELETE_PROFESSIONAL_ADMIN_ERROR = "DELETE_PROFESSIONAL_ADMIN_ERROR";
export const DELTE_CLIENT_ADMIN = "DELTE_CLIENT_ADMIN";
export const DELTE_CLIENT_ADMIN_ERROR = "DELTE_CLIENT_ADMIN_ERROR";





//Types for infinadmin platform manager
export const PROFESSIONAL_ADMIN_LIST = "PROFESSIONAL_ADMIN_LIST";
export const PROFESSIONAL_ADMIN_LIST_ERROR = "PROFESSIONAL_ADMIN_LIST_ERROR";

export const GET_PLATFORM_MANAGER_PROFILE = "GET_PLATFORM_MANAGER_PROFILE";
export const GET_PLATFORM_MANAGER_PROFILE_ERROR = "GET_PLATFORM_MANAGER_PROFIL_EERROR";

export const PLATFORM_MANAGER_UPDATE_PROFILE = "PLATFORM_MANAGER_UPDATE_PROFILE";
export const PLATFORM_MANAGER_UPDATE_PROFILE_ERROR = "PLATFORM_MANAGER_UPDATE_PROFILE_ERROR";
export const PLATFORM_MANAGER_SECTION_PLATFORM_USER_LIST = "PLATFORM_MANAGER_SECTION_PLATFORM_USER_LIST";
export const PLATFORM_MANAGER_SECTION_PLATFORM_USER_LIST_ERROR = "PLATFORM_MANAGER_SECTION_PLATFORM_USER_LIST_ERROR";
export const PLATFORM_MANAGER_USER_PROFILE_DETAILS = "PLATFORM_MANAGER_USER_PROFILE_DETAILS";
export const PLATFORM_MANAGER_USER_PROFILE_DETAILS_ERROR = "PLATFORM_MANAGER_USER_PROFILE_DETAILS_ERROR";
export const PLATFORM_MANAGER_USER_PROFILE_DETAILS_UPDATE = "PLATFORM_MANAGER_USER_PROFILE_DETAILS_UPDATE";
export const PLATFORM_MANAGER_USER_PROFILE_DETAILS_UPDATE_ERROR = "PLATFORM_MANAGER_USER_PROFILE_DETAILS_UPDATE_ERROR";



export const GET_PROFESSIONAL_ADMIN_PROFILE_DETAILS = "GET_PROFESSIONAL_ADMIN_PROFILE_DETAILS";
export const GET_PROFESSIONAL_ADMIN_PROFILE_DETAILS_ERROR = "GET_PROFESSIONAL_ADMIN_PROFILE_DETAILS_ERROR";

export const UPDATE_PROFESSIONAL_ADMIN_PROFILE = "UPDATE_PROFESSIONAL_ADMIN_PROFILE";
export const UPDATE_PROFESSIONAL_ADMIN_PROFILE_ERROR = "UPDATE_PROFESSIONAL_ADMIN_PROFILE_ERROR";


