import React from "react";

const Delete = () => {
  return (
    <div>
      <svg
        width="26"
        height="14"
        viewBox="0 0 26 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M24.25 5H20.375C20.0849 3.58927 19.3173 2.32168 18.2016 1.4109C17.0859 0.500113 15.6903 0.00181816 14.25 0L11.75 0C10.3097 0.00181816 8.91415 0.500113 7.79844 1.4109C6.68273 2.32168 5.91512 3.58927 5.625 5H1.75C1.41848 5 1.10054 5.1317 0.866116 5.36612C0.631696 5.60054 0.5 5.91848 0.5 6.25C0.5 6.58152 0.631696 6.89946 0.866116 7.13388C1.10054 7.3683 1.41848 7.5 1.75 7.5H3V23.75C3.00199 25.407 3.6611 26.9956 4.83278 28.1672C6.00445 29.3389 7.59301 29.998 9.25 30H16.75C18.407 29.998 19.9956 29.3389 21.1672 28.1672C22.3389 26.9956 22.998 25.407 23 23.75V7.5H24.25C24.5815 7.5 24.8995 7.3683 25.1339 7.13388C25.3683 6.89946 25.5 6.58152 25.5 6.25C25.5 5.91848 25.3683 5.60054 25.1339 5.36612C24.8995 5.1317 24.5815 5 24.25 5ZM11.75 2.5H14.25C15.0253 2.50095 15.7814 2.74172 16.4145 3.1893C17.0476 3.63689 17.5268 4.26936 17.7863 5H8.21375C8.47323 4.26936 8.95238 3.63689 9.58548 3.1893C10.2186 2.74172 10.9747 2.50095 11.75 2.5ZM20.5 23.75C20.5 24.7446 20.1049 25.6984 19.4017 26.4017C18.6984 27.1049 17.7446 27.5 16.75 27.5H9.25C8.25544 27.5 7.30161 27.1049 6.59835 26.4017C5.89509 25.6984 5.5 24.7446 5.5 23.75V7.5H20.5V23.75Z"
          fill="#222222"
        />
        <path
          d="M10.5 22.5C10.8315 22.5 11.1495 22.3683 11.3839 22.1339C11.6183 21.8995 11.75 21.5815 11.75 21.25V13.75C11.75 13.4185 11.6183 13.1005 11.3839 12.8661C11.1495 12.6317 10.8315 12.5 10.5 12.5C10.1685 12.5 9.85054 12.6317 9.61612 12.8661C9.3817 13.1005 9.25 13.4185 9.25 13.75V21.25C9.25 21.5815 9.3817 21.8995 9.61612 22.1339C9.85054 22.3683 10.1685 22.5 10.5 22.5ZM15.5 22.5C15.8315 22.5 16.1495 22.3683 16.3839 22.1339C16.6183 21.8995 16.75 21.5815 16.75 21.25V13.75C16.75 13.4185 16.6183 13.1005 16.3839 12.8661C16.1495 12.6317 15.8315 12.5 15.5 12.5C15.1685 12.5 14.8505 12.6317 14.6161 12.8661C14.3817 13.1005 14.25 13.4185 14.25 13.75V21.25C14.25 21.5815 14.3817 21.8995 14.6161 22.1339C14.8505 22.3683 15.1685 22.5 15.5 22.5Z"
          fill="#222222"
        />
      </svg>
    </div>
  );
};

export default Delete;
