import React from "react";

const Edit = () => {
  return (
    <div>
      <svg
        width="30"
        height="14"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M28.5663 1.43543C27.7165 0.586927 26.5647 0.110352 25.3638 0.110352C24.1629 0.110352 23.0111 0.586927 22.1613 1.43543L1.83127 21.7654C1.24908 22.3443 0.787472 23.033 0.473141 23.7914C0.158811 24.5499 -0.00199747 25.3632 1.87265e-05 26.1842V28.7504C1.87265e-05 29.082 0.131715 29.3999 0.366135 29.6343C0.600556 29.8687 0.918498 30.0004 1.25002 30.0004H3.81627C4.63722 30.0027 5.45048 29.8422 6.20896 29.5281C6.96745 29.214 7.65609 28.7525 8.23502 28.1704L28.5663 7.83918C29.4144 6.98942 29.8907 5.83789 29.8907 4.63731C29.8907 3.43672 29.4144 2.28519 28.5663 1.43543ZM6.46752 26.4029C5.76252 27.1032 4.80997 27.4976 3.81627 27.5004H2.50002V26.1842C2.49875 25.6916 2.59521 25.2036 2.78382 24.7485C2.97242 24.2934 3.24941 23.8802 3.59877 23.5329L19.0275 8.10418L21.9025 10.9792L6.46752 26.4029ZM26.7975 6.07168L23.665 9.20543L20.79 6.33668L23.9238 3.20293C24.305 2.82251 24.8218 2.60912 25.3604 2.60971C25.8989 2.61029 26.4152 2.82481 26.7956 3.20606C27.1761 3.5873 27.3895 4.10406 27.3889 4.64264C27.3883 5.18122 27.1738 5.69751 26.7925 6.07793L26.7975 6.07168Z"
          fill="#222222"
        />
      </svg>
    </div>
  );
};

export default Edit;
