import React from "react";

const View = () => {
  return (
    <div>
      <svg
        width="30"
        height="14"
        viewBox="0 0 30 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M29.0884 8.77336C27.1497 5.61586 22.7397 0.318359 14.9997 0.318359C7.2597 0.318359 2.8497 5.61586 0.910948 8.77336C0.311608 9.74274 -0.00585937 10.8599 -0.00585938 11.9996C-0.00585938 13.1393 0.311608 14.2565 0.910948 15.2259C2.8497 18.3834 7.2597 23.6809 14.9997 23.6809C22.7397 23.6809 27.1497 18.3834 29.0884 15.2259C29.6878 14.2565 30.0053 13.1393 30.0053 11.9996C30.0053 10.8599 29.6878 9.74274 29.0884 8.77336ZM26.9572 13.9171C25.2922 16.6246 21.5234 21.1809 14.9997 21.1809C8.47595 21.1809 4.7072 16.6246 3.0422 13.9171C2.68612 13.3409 2.49751 12.677 2.49751 11.9996C2.49751 11.3223 2.68612 10.6583 3.0422 10.0821C4.7072 7.37461 8.47595 2.81836 14.9997 2.81836C21.5234 2.81836 25.2922 7.36961 26.9572 10.0821C27.3133 10.6583 27.5019 11.3223 27.5019 11.9996C27.5019 12.677 27.3133 13.3409 26.9572 13.9171Z"
          fill="#222222"
        />
        <path
          d="M15 5.75C13.7639 5.75 12.5555 6.11656 11.5277 6.80331C10.4999 7.49007 9.6988 8.46619 9.22576 9.60823C8.75271 10.7503 8.62894 12.0069 8.87009 13.2193C9.11125 14.4317 9.70651 15.5453 10.5806 16.4194C11.4547 17.2935 12.5683 17.8888 13.7807 18.1299C14.9931 18.3711 16.2497 18.2473 17.3918 17.7742C18.5338 17.3012 19.5099 16.5001 20.1967 15.4723C20.8834 14.4445 21.25 13.2361 21.25 12C21.248 10.343 20.5889 8.75445 19.4172 7.58277C18.2456 6.4111 16.657 5.75198 15 5.75ZM15 15.75C14.2583 15.75 13.5333 15.5301 12.9166 15.118C12.2999 14.706 11.8193 14.1203 11.5355 13.4351C11.2516 12.7498 11.1774 11.9958 11.3221 11.2684C11.4668 10.541 11.8239 9.8728 12.3484 9.34835C12.8728 8.8239 13.541 8.46675 14.2684 8.32206C14.9958 8.17736 15.7498 8.25162 16.4351 8.53545C17.1203 8.81928 17.706 9.29993 18.118 9.91661C18.5301 10.5333 18.75 11.2583 18.75 12C18.75 12.9946 18.3549 13.9484 17.6517 14.6517C16.9484 15.3549 15.9946 15.75 15 15.75Z"
          fill="#222222"
        />
      </svg>
    </div>
  );
};

export default View;
